{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"block objects","order":2,"path":"folders/Objects/block objects.yy",},
    {"name":"character objects","order":1,"path":"folders/Objects/character objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background sprites","order":3,"path":"folders/Sprites/background sprites.yy",},
    {"name":"enemy sprites","order":5,"path":"folders/Sprites/enemy sprites.yy",},
    {"name":"menu sprites","order":6,"path":"folders/Sprites/menu sprites.yy",},
    {"name":"player sprites","order":4,"path":"folders/Sprites/player sprites.yy",},
    {"name":"willow","order":3,"path":"folders/Sprites/player sprites/willow.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bat","order":3,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_restart","order":1,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_setting","order":3,"path":"objects/obj_setting/obj_setting.yy",},
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_tombstone","order":1,"path":"objects/obj_tombstone/obj_tombstone.yy",},
    {"name":"obj_zombie","order":2,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_bat","order":2,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_moon","order":1,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_restart","order":3,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_sky","order":2,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_zombie","order":1,"path":"sprites/spr_zombie/spr_zombie.yy",},
  ],
}